overwrite: true
schema: "./src/schema/typeDefs/**/*.ts"
generates:
  src/generated/graphql.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
      - "typescript-mongodb"
      - "typescript-document-nodes"
  ./graphql.schema.json:
    plugins:
      - "introspection"
